# Stanleys-film

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stenleone/stanleysfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/stenleone/stanleysfilm/: MainActivity.kt
app/src/main/java/com/stenleone/stanleysfilm/application/: App.kt
app/src/main/java/com/stenleone/stanleysfilm/di/: NetworkModule.kt  adapterModule.kt  applicationComponent.kt  managerModule.kt  viewModelModule.kt
app/src/main/java/com/stenleone/stanleysfilm/eventbus/: MessageEventBus.kt
app/src/main/java/com/stenleone/stanleysfilm/eventbus/eventmodels/: EventModel.kt  OpenFilmEvent.kt
app/src/main/java/com/stenleone/stanleysfilm/interfaces/: FragmentWithNavController.kt  ItemClick.kt  ItemClickParcelable.kt  RecyclerViewInterface.kt  UiNetworkMapper.kt
app/src/main/java/com/stenleone/stanleysfilm/interfaces/model/: Network.kt  UI.kt
app/src/main/java/com/stenleone/stanleysfilm/interfaces/parser/: JavaScriptParserPage.kt  JavaScriptParserVideo.kt
app/src/main/java/com/stenleone/stanleysfilm/managers/: ConnectionManager.kt  SharedPreferencesManager.kt  SharedPreferencesSortMainManager.kt
app/src/main/java/com/stenleone/stanleysfilm/managers/filmControllers/: FilmControllerEnum.kt  FilmFilmManager.kt  FindFilmController.kt
app/src/main/java/com/stenleone/stanleysfilm/managers/firebase/: FirebaseAnaliticsManagers.kt  FirebaseAnalyticsManagers.kt  FirebaseCloudFirestoreManagers.kt  FirebaseRemoteConfigManager.kt
app/src/main/java/com/stenleone/stanleysfilm/managers/sharedPrefs/: SharedPreferencesFilmControllerManager.kt  SharedPreferencesManager.kt  SharedPreferencesMessageManager.kt  SharedPreferencesSortMainManager.kt
app/src/main/java/com/stenleone/stanleysfilm/model/entity/: DataState.kt  FilmUrlData.kt  FirevaseConfigsEnum.kt  RequestError.kt
app/src/main/java/com/stenleone/stanleysfilm/network/: ApiConstant.kt  ApiService.kt  NetworkConstant.kt  TmdbNetworkConstant.kt
app/src/main/java/com/stenleone/stanleysfilm/network/cache/: OfflineCacheInterceptor.kt  OnlineCacheInterceptor.kt
app/src/main/java/com/stenleone/stanleysfilm/network/entity/: Videos.kt  VideosResult.kt
app/src/main/java/com/stenleone/stanleysfilm/network/mapper/: BelongsToCollectionMapper.kt  GenresMapper.kt  MovieMapper.kt  MoviesDetailsEntityMapper.kt  MoviesEntityMapper.kt  ProductCompanyMapper.kt  ProductCountrysMapper.kt  SpokenLanguageMapper.kt  VideosMapper.kt  VideosResualtMapper.kt
app/src/main/java/com/stenleone/stanleysfilm/network/repository/: ListMovieMapper.kt  ListMovieRepository.kt  LitMovieRepository.kt  MovieAdditionallyRepository.kt
app/src/main/java/com/stenleone/stanleysfilm/service/: FCMService.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/activity/: MainActivity.kt  YoutubeFullScreenActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/dialog/: InfoDialog.kt  RateMovieDialog.kt  UnSupportVersionDialog.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/fragment/: ActorFragment.kt  FilmFragment.kt  MainFragment.kt  MoreMovieFragment.kt  ResizeVideoFragment.kt  SearchFragment.kt  SettingsFragment.kt  VideoFragment.kt  YouTubeVideoFragment.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/model/: VideosResultUI.kt  VideosUI.kt
app/src/main/java/com/stenleone/stanleysfilm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stenleone/stanleysfilm/util/anim/: ButtonTextColorAnimator.kt
app/src/main/java/com/stenleone/stanleysfilm/util/bind/: BindViewPager.kt
app/src/main/java/com/stenleone/stanleysfilm/util/constant/: BindingConstant.kt
app/src/main/java/com/stenleone/stanleysfilm/util/customView/: NonSwipeablePager.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/stenleone/stanleysfilm/util/extencial/: ActivityExt.kt  CompositeExt.kt  CourutinesExt.kt  RetrofitExt.kt
app/src/main/java/com/stenleone/stanleysfilm/util/filmFinders/: FindFilmController.kt  FindFilmFilmixController.kt
app/src/main/res/anim/: bottom_to_middle_transition_anim.xml  middle_to_bottom_transition_anim.xml  middle_to_top_transition_anim.xml  top_to_middle_transition_anim.xml
app/src/main/res/drawable/: active_drawable.xml  ic_18_ege.xml  ic_fullscreen_white.xml  ic_fwd_15sec.xml  ic_player_pause.xml  ic_player_play.xml  ic_rwd_15sec.xml  in_active_drawable.xml  tab_layout_indicator_background.xml  un_selected_tab_layout_background.xml
app/src/main/res/drawable-anydpi/: ic_big_list.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_you_tube_player.xml  dialog_message.xml  dialog_rate_movie.xml  exo_player_controlls.xml  fragment_actor.xml  fragment_favorite.xml  fragment_film.xml  fragment_main.xml  fragment_main_nav_host.xml  fragment_more_movie.xml  fragment_rate.xml  fragment_search.xml  fragment_search_nav_host.xml  fragment_settings.xml  fragment_settings_nav_host.xml  fragment_video.xml  holder_you_tube_video.xml  image_viewer_overlay.xml  item_card_movie_big.xml  item_card_movie_small.xml  item_card_movie_vertical.xml  item_fragment_holder.xml  item_genre.xml  item_image.xml  item_studio.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  search_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_scene.xml  player_scene_landscape.xml  player_scene_portrait.xml
app/src/test/java/com/stenleone/stanleysfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
