apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.stenleone.stanleysfilm"
        minSdkVersion 21
        targetSdkVersion 30
        project.ext.set("archivesBaseName", "Stanley`s_film")
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"]) //-------------------------------------android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"//------------------------------------kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'//----------------------------navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation 'com.android.support:multidex:1.0.3'//-------------------------------------------MultiDex

    implementation 'com.google.firebase:firebase-database:19.6.0'//---------------------------------firebase
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'//-----------------------------------------rx
//    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //analog rxBinding
    implementation 'ru.ldralighieri.corbind:corbind:1.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"//--------------------------coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'//-------------------------------------recycler
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"//-------------------------------ok http

    implementation "com.squareup.retrofit2:retrofit:2.9.0"//----------------------------------------retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'org.jsoup:jsoup:1.13.1'//-------------------------------------------------------Json work

    implementation "com.github.bumptech.glide:glide:4.11.0"//---------------------------------------glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

//    implementation "org.koin:koin-androidx-scope:2.0.1"//-----------------------------------------Koin
//    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    implementation 'com.google.dagger:hilt-android:2.31-alpha'//------------------------------------Hilt
    kapt 'com.google.dagger:hilt-android-compiler:2.31-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-work:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'//------------------------------Api debug

    implementation 'com.facebook.shimmer:shimmer:0.5.0'//-------------------------------------------Shimmer

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"//-------------------------Swipe to refresh

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'//---------------------------------------Progress bars

    implementation "com.google.android.exoplayer:exoplayer:2.11.3"//--------------------------------Exo Player
    implementation "com.google.android.exoplayer:extension-okhttp:2.11.3"

    implementation 'com.github.vkay94:DoubleTapPlayerView:0.7.0'//----------------------------------Exo player double tap
}