<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@+id/searchFragment">

    <fragment
        android:id="@+id/actorFragment"
        android:name="com.stenleone.stanleysfilm.ui.fragment.ActorFragment"
        android:label="ActorFragment"
        tools:layout="@layout/fragment_actor" />

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.stenleone.stanleysfilm.ui.fragment.FilmFragment"
        android:label="FilmFragment"
        tools:layout="@layout/fragment_film">
        <argument
            android:name="movie"
            app:argType="com.stenleone.stanleysfilm.network.entity.movie.MovieUI"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_filmFragment"
        app:destination="@id/filmFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.stenleone.stanleysfilm.ui.fragment.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/moreMovieFragment"
        android:name="com.stenleone.stanleysfilm.ui.fragment.MoreMovieFragment"
        android:label="MoreMovieFragment"
        tools:layout="@layout/fragment_more_movie" >
        <argument
            android:name="movieEntity"
            app:argType="com.stenleone.stanleysfilm.network.entity.movie.MoviesEntityUI"
            app:nullable="true" />
        <argument
            android:name="searchType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieRecomendedId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lastVisiblePosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_moreMovieFragment"
        app:destination="@id/moreMovieFragment"/>

</navigation>