<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="latestEpisode"
            type="com.stenleone.stanleysfilm.network.entity.lates.LatesEntity" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContainerLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/main_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_main"
                    android:text="@string/latest_episodes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/latestShimmerViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="200dp"
                                android:layout_height="190dp"
                                android:layout_gravity="center_horizontal"
                                android:minWidth="100dp"
                                android:scaleType="centerCrop"
                                app:loadImage="@{latestEpisode.posterPath}" />

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/overviewTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@string/font_main"
                                    android:gravity="center"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text="@{latestEpisode.title}"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/overviewDate"
                                    android:layout_below="@+id/overviewTitle"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@string/font_main"
                                    android:gravity="center"
                                    android:text="@{latestEpisode.overview}"
                                    android:top="@+id/overviewDate" />

                                <TextView
                                    android:id="@+id/overviewDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@string/font_main"
                                    android:gravity="center"
                                    android:text="@{latestEpisode.releaseDate}" />

                            </RelativeLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nowPlayingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_main"
                            android:text="@string/now_playing"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/nowPlayingSortSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_small_list" />

                        <ImageView
                            android:id="@+id/nowPlayingSortBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_big_list" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerNowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_card_movie_small" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/popularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_main"
                            android:text="@string/popular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/popularSortSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_small_list" />

                        <ImageView
                            android:id="@+id/popularSortBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_big_list" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_card_movie_small" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/topRatedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_main"
                            android:text="@string/top_rated"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/topRatedSortSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_small_list" />

                        <ImageView
                            android:id="@+id/topRatedSortBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_big_list" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_card_movie_small" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/upcomingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_main"
                            android:text="@string/upcoming"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/upcomingSortSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_small_list" />

                        <ImageView
                            android:id="@+id/upcomingSortBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_big_list" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_card_movie_small" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>