<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.stenleone.stanleysfilm.network.entity.movie.Movie" />

        <variable
            name="movieDetails"
            type="com.stenleone.stanleysfilm.network.entity.movie.MovieDetailsEntity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <include
                android:id="@+id/toolbarLay"
                layout="@layout/toolbar"
                app:image="@{movie.backdropPath == null ? movie.posterPath : movie.backdropPath}"
                app:title="@{movie.title == null ? movie.originalTitle : movie.title}" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:loadImage="@{movie.posterPath}"
                        tools:background="@color/colorAccent"
                        tools:minWidth="100dp" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textOriginalTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_main"
                    android:foreground="?selectableItemBackground"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text='@{@string/original_title + " " + movie.originalTitle}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="@{movie.originalTitle == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_main"
                    android:foreground="?selectableItemBackground"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text='@{@string/title + " " + movie.title}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="@{movie.title == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/textOriginalTitle" />

                <TextView
                    android:id="@+id/textOriginalLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_main"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text='@{@string/original_lang + " " + movie.originalLanguage}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="@{movie.originalLanguage == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle" />

                <TextView
                    android:id="@+id/textReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_main"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text='@{@string/releaseDate + " " + movie.releaseDate}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="@{movie.releaseDate == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/textOriginalLang" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/watchButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/watchButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_main"
                        android:text='@string/watch_online'
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/actorsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/reviewButton"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watchButton"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_main"
                        android:text='@string/actors'
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reviewButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/rateMovie"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@+id/actorsButton"
                    app:layout_constraintTop_toBottomOf="@+id/watchButton"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_main"
                        android:text='@string/reviews'
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rateMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/active"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toEndOf="@+id/reviewButton"
                    app:layout_constraintTop_toBottomOf="@+id/watchButton"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_main"
                        android:text='@string/rate_movie'
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <HorizontalScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:fadeScrollbars="true"
                    android:scrollIndicators="none"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbarSize="0dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rateMovie">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:visibility="@{movie.voteAverage != null ? View.VISIBLE : View.GONE}">

                            <com.github.lzyzsd.circleprogress.DonutProgress
                                android:id="@+id/donutProgressRate"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                app:donut_text=""
                                app:donut_text_color="@color/colorPrimary"
                                app:donut_text_size="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/textRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@string/font_main"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text='@string/rate'
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/donutProgressRate"
                                app:layout_constraintStart_toStartOf="@+id/donutProgressRate"
                                app:layout_constraintTop_toBottomOf="@+id/donutProgressRate" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/adultImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_18_ege"
                            android:visibility="@{movie.adult ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@+id/donutProgressRate"
                            app:layout_constraintEnd_toStartOf="@+id/donutProgressRate"
                            app:layout_constraintTop_toTopOf="@+id/donutProgressRate" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{movieDetails.budget != null ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:id="@+id/budget"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@string/font_main"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                app:budget="@{movieDetails.budget.toString()}"
                                app:donut_text=""
                                app:layout_constraintEnd_toStartOf="@+id/adultImage"
                                app:layout_constraintTop_toBottomOf="parent"
                                tools:text="dsf" />

                            <TextView
                                android:id="@+id/textBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@string/font_main"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text='@string/budget'
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/donutProgressPopularity"
                                app:layout_constraintStart_toStartOf="@+id/donutProgressPopularity"
                                app:layout_constraintTop_toBottomOf="@+id/donutProgressRate" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{movie.popularity != null ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:id="@+id/donutProgressPopularity"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@string/font_main"
                                android:gravity="center"
                                android:text="@{movie.popularity.toString()}"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                app:donut_text=""
                                app:layout_constraintEnd_toStartOf="@+id/adultImage"
                                app:layout_constraintTop_toBottomOf="parent"
                                tools:text="dsf" />

                            <TextView
                                android:id="@+id/textPopularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@string/font_main"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text='@string/popularity'
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/donutProgressPopularity"
                                app:layout_constraintStart_toStartOf="@+id/donutProgressPopularity"
                                app:layout_constraintTop_toBottomOf="@+id/donutProgressRate" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{movie.voteCount != null ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:id="@+id/voteCount"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@string/font_main"
                                android:gravity="center"
                                android:text="@{movie.voteCount.toString()}"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                app:donut_text=""
                                app:layout_constraintEnd_toStartOf="@+id/donutProgressPopularity"
                                app:layout_constraintTop_toBottomOf="parent"
                                tools:text="dsf" />

                            <TextView
                                android:id="@+id/textVoteCount"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@string/font_main"
                                android:gravity="center"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text='@string/vote_count'
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/voteCount"
                                app:layout_constraintStart_toStartOf="@+id/voteCount"
                                app:layout_constraintTop_toBottomOf="@+id/donutProgressRate" />

                        </LinearLayout>

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_marginStart="20dp"-->
                        <!--                                android:layout_marginEnd="20dp"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                            </LinearLayout>-->


                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genreRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
                    tools:itemCount="10" />

                <TextView
                    android:id="@+id/textOverView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_main"
                    android:gravity="left"
                    android:maxLines="100"
                    android:singleLine="false"
                    android:text='@{"  " + movie.overview}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genreRecycler"
                    tools:text="dsgsdg d gsd " />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/studioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/textOverView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_main"
                            android:text="@string/studios"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerStudioList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/studioText"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_studio" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/recomendedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerStudioList">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_main"
                            android:text="@string/recomended_list"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/recomendedSortSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_small_list" />

                        <ImageView
                            android:id="@+id/recomendedSortBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_big_list" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecomendedList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/recomendedText"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_card_movie_small" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>