<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="studio"
            type="com.stenleone.stanleysfilm.network.entity.movie.ProductionCompany" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    app:loadImage="@{studio.logoPath}"
                    tools:background="@color/active" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_main"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@{studio.name}"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="@{studio.logoPath == null ? View.VISIBLE : View.GONE}" />

            </com.google.android.material.card.MaterialCardView>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>
</layout>